.smart-seo-tab-content {
    padding: 20px;
    line-height: 1.6;
}

.smart-seo-faq-content h3,
.smart-seo-howto-content h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
}

.smart-seo-faq-content .faq-item {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-left: 4px solid #3498db;
}

.smart-seo-howto-content ol {
    padding-left: 20px;
}

.smart-seo-howto-content li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.smart-seo-faq-tab a,
.smart-seo-howto-tab a {
    color: inherit;
    text-decoration: none;
}

.smart-seo-faq-tab a:hover,
.smart-seo-howto-tab a:hover {
    color: #3498db;
}