<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <!-- Definiciones básicas existentes -->
  <definition>
    <key>smart_seo_schema_name</key>
    <value><![CDATA[Smart SEO Schema Assistant]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_status</key>
    <value><![CDATA[Status:<br /><span class="help">Enable or disable the Smart SEO Schema extension</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_show_image</key>
    <value><![CDATA[Show product image:<br /><span class="help">Include product images in Schema.org markup for better search results</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_show_review</key>
    <value><![CDATA[Show product review:<br /><span class="help">Include aggregate ratings and reviews in Schema.org markup</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_show_sku</key>
    <value><![CDATA[Show product SKU:<br /><span class="help">Include product SKU in Schema.org markup for inventory tracking</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_show_offer</key>
    <value><![CDATA[Show product price:<br /><span class="help">Include pricing information and offers in Schema.org markup</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_show_availability</key>
    <value><![CDATA[Show product stock:<br /><span class="help">Include stock availability information in Schema.org markup</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_description</key>
    <value><![CDATA[Description source:<br /><span class="help">Choose which product description to use for Schema.org markup</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_note</key>
    <value><![CDATA[After this extension is enabled and configured, you can test your product pages with <a href="https://developers.google.com/structured-data/testing-tool/" target="_new">Schema.org validation tools</a>]]></value>
  </definition>
  
  <!-- Valores para selectbox de descripción -->
  <definition>
    <key>smart_seo_schema_description_auto</key>
    <value><![CDATA[Auto (Blurb if available, otherwise Description)]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_description_blurb</key>
    <value><![CDATA[Product Blurb]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_description_description</key>
    <value><![CDATA[Product Description]]></value>
  </definition>

  <!-- DEFINICIONES QUE FALTABAN - CAMPOS DEL FORMULARIO -->
  <definition>
    <key>entry_custom_description</key>
    <value><![CDATA[Custom Description:<br /><span class="help">Override the automatic product description with a custom one for Schema.org markup</span>]]></value>
  </definition>
  <definition>
    <key>entry_enable_variants</key>
    <value><![CDATA[Enable Product Variants:<br /><span class="help">Include product variants in Schema.org hasVariant markup for better SEO</span>]]></value>
  </definition>
  <definition>
    <key>entry_faq_content</key>
    <value><![CDATA[FAQ Content:<br /><span class="help">Generate or enter FAQ content for FAQPage structured data</span>]]></value>
  </definition>
  <definition>
    <key>entry_howto_content</key>
    <value><![CDATA[HowTo Instructions:<br /><span class="help">Generate or enter step-by-step instructions for HowTo structured data</span>]]></value>
  </definition>
  <definition>
    <key>entry_review_content</key>
    <value><![CDATA[Review Content:<br /><span class="help">Generate or enter review content for Review structured data</span>]]></value>
  </definition>

  <!-- Definiciones Groq IA -->
  <definition>
    <key>smart_seo_schema_groq_api_key</key>
    <value><![CDATA[Groq API Key:<br /><span class="help">Enter your Groq API key for AI-powered content generation. Get one at <a href="https://groq.com" target="_blank">groq.com</a></span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_groq_model</key>
    <value><![CDATA[AI Model:<br /><span class="help">Enter the Groq AI model name (e.g., llama-3.1-8b-instant). For the latest available models, visit <a href="https://console.groq.com/docs/models" target="_blank">Groq Models Documentation</a>. Popular models: llama-3.1-8b-instant (fast), gemma2-9b-it (balanced), llama-3.3-70b-versatile (high quality).</span>]]></value>
  </definition>
  
  <definition>
    <key>smart_seo_schema_ai_auto_generate</key>
    <value><![CDATA[Enable AI Auto-Generation:<br /><span class="help">Automatically improve product descriptions using AI when generating Schema.org markup</span>]]></value>
  </definition>

  <!-- Definiciones hasVariant[] -->
  <definition>
    <key>smart_seo_schema_enable_variants</key>
    <value><![CDATA[Enable Product Variants (hasVariant):<br /><span class="help">Generate Schema.org hasVariant markup from AbanteCart product options for better SEO</span>]]></value>
  </definition>

  <!-- Definiciones Esquemas Adicionales -->
  <definition>
    <key>smart_seo_schema_enable_faq_schema</key>
    <value><![CDATA[Enable FAQ Schema:<br /><span class="help">Generate FAQPage structured data for products to enhance search results with FAQ snippets</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_enable_howto_schema</key>
    <value><![CDATA[Enable HowTo Schema:<br /><span class="help">Generate HowTo structured data for products with usage instructions</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_enable_review_schema</key>
    <value><![CDATA[Enable Review Schema:<br /><span class="help">Generate Review structured data for enhanced product ratings in search results</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_enable_organization</key>
    <value><![CDATA[Enable Organization Schema:<br /><span class="help">Include Organization structured data to identify your business in search results</span>]]></value>
  </definition>

  <!-- Definiciones IA Avanzadas -->
  <definition>
    <key>smart_seo_schema_ai_temperature</key>
    <value><![CDATA[AI Temperature:<br /><span class="help">Controls AI creativity (0.0-1.0). Lower values = more focused, higher values = more creative. Default: 0.7</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_ai_max_tokens</key>
    <value><![CDATA[Max Tokens:<br /><span class="help">Maximum length of AI-generated content. Default: 200 tokens (~150 words)</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_ai_timeout</key>
    <value><![CDATA[API Timeout (seconds):<br /><span class="help">Maximum time to wait for AI response. Default: 10 seconds</span>]]></value>
  </definition>

  <!-- Definiciones FAQ específicas -->
  <definition>
    <key>smart_seo_schema_faq_auto_generate</key>
    <value><![CDATA[Auto-Generate FAQ:<br /><span class="help">Use AI to automatically create FAQ content based on product information</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_faq_count</key>
    <value><![CDATA[FAQ Questions Count:<br /><span class="help">Number of FAQ questions to generate automatically. Default: 3</span>]]></value>
  </definition>

  <!-- Definiciones HowTo específicas -->
  <definition>
    <key>smart_seo_schema_howto_auto_generate</key>
    <value><![CDATA[Auto-Generate HowTo:<br /><span class="help">Use AI to create HowTo instructions for product usage</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_howto_steps_count</key>
    <value><![CDATA[HowTo Steps Count:<br /><span class="help">Number of steps to generate in HowTo instructions. Default: 5</span>]]></value>
  </definition>

  <!-- Definiciones Review específicas -->
  <definition>
    <key>smart_seo_schema_review_auto_generate</key>
    <value><![CDATA[Auto-Generate Reviews:<br /><span class="help">Create technical reviews using AI for products without existing reviews</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_review_rating_min</key>
    <value><![CDATA[Minimum Review Rating:<br /><span class="help">Minimum rating for auto-generated reviews (1-5). Default: 4</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_review_rating_max</key>
    <value><![CDATA[Maximum Review Rating:<br /><span class="help">Maximum rating for auto-generated reviews (1-5). Default: 5</span>]]></value>
  </definition>

  <!-- Definiciones Organization -->
  <definition>
    <key>smart_seo_schema_org_logo_url</key>
    <value><![CDATA[Organization Logo URL:<br /><span class="help">Full URL to your organization's logo for Schema.org markup</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_org_contact_type</key>
    <value><![CDATA[Contact Type:<br /><span class="help">Primary contact type for your organization in structured data</span>]]></value>
  </definition>
  
  <!-- Valores para selectbox de contact type -->
  <definition>
    <key>smart_seo_schema_org_contact_type_customer_service</key>
    <value><![CDATA[Customer Service]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_org_contact_type_technical_support</key>
    <value><![CDATA[Technical Support]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_org_contact_type_billing_support</key>
    <value><![CDATA[Billing Support]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_org_contact_type_sales</key>
    <value><![CDATA[Sales]]></value>
  </definition>
  
  <definition>
    <key>smart_seo_schema_org_phone</key>
    <value><![CDATA[Organization Phone:<br /><span class="help">Main phone number for customer contact in international format (+1-555-123-4567)</span>]]></value>
  </definition>

  <!-- Definiciones Debug/Logging -->
  <definition>
    <key>smart_seo_schema_debug_mode</key>
    <value><![CDATA[Debug Mode:<br /><span class="help">Enable debugging output for Schema.org generation (for developers only)</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_log_ai_calls</key>
    <value><![CDATA[Log AI API Calls:<br /><span class="help">Log all AI API requests and responses for monitoring and debugging</span>]]></value>
  </definition>

  <!-- Títulos de secciones para admin -->
  <definition>
    <key>text_section_basic</key>
    <value><![CDATA[Basic Schema Settings]]></value>
  </definition>
  <definition>
    <key>text_section_ai</key>
    <value><![CDATA[AI Content Generation]]></value>
  </definition>
  <definition>
    <key>text_section_variants</key>
    <value><![CDATA[Product Variants (hasVariant)]]></value>
  </definition>
  <definition>
    <key>text_section_additional</key>
    <value><![CDATA[Additional Schema Types]]></value>
  </definition>
  <definition>
    <key>text_section_organization</key>
    <value><![CDATA[Organization Data]]></value>
  </definition>
  <definition>
    <key>text_section_debug</key>
    <value><![CDATA[Debug & Monitoring]]></value>
  </definition>

  <!-- Mensajes de estado y errores de IA -->
  <definition>
    <key>text_ai_connection_success</key>
    <value><![CDATA[AI connection successful! Groq API is working properly.]]></value>
  </definition>
  <definition>
    <key>text_ai_connection_failed</key>
    <value><![CDATA[AI connection failed. Please check your API key and model name.]]></value>
  </definition>
  <definition>
    <key>text_ai_model_invalid</key>
    <value><![CDATA[Invalid model name. Please check available models at the Groq documentation.]]></value>
  </definition>
  <definition>
    <key>text_ai_api_key_invalid</key>
    <value><![CDATA[Invalid API key. Please verify your Groq API key.]]></value>
  </definition>
  <definition>
    <key>text_ai_rate_limit</key>
    <value><![CDATA[Rate limit exceeded. Please try again later.]]></value>
  </definition>
  <definition>
    <key>text_variants_found</key>
    <value><![CDATA[Product variants detected and will be included in Schema.org markup.]]></value>
  </definition>
  <definition>
    <key>text_no_variants_found</key>
    <value><![CDATA[No product variants found. Only main product will be included in schema.]]></value>
  </definition>

  <!-- Botones y acciones -->
  <definition>
    <key>button_test_ai_connection</key>
    <value><![CDATA[Test AI Connection]]></value>
  </definition>
  <definition>
    <key>button_preview_schema</key>
    <value><![CDATA[Preview Schema.org]]></value>
  </definition>
  <definition>
    <key>button_validate_schema</key>
    <value><![CDATA[Validate with Google]]></value>
  </definition>
  <definition>
    <key>button_generate_ai_content</key>
    <value><![CDATA[Generate AI Content]]></value>
  </definition>
  <definition>
    <key>button_save</key>
    <value><![CDATA[Save]]></value>
  </definition>
  <definition>
    <key>button_cancel</key>
    <value><![CDATA[Cancel]]></value>
  </definition>

  <!-- Mensajes del sistema -->
  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified Smart SEO Schema settings!]]></value>
  </definition>
  <definition>
    <key>text_edit</key>
    <value><![CDATA[Edit]]></value>
  </definition>
  <definition>
    <key>text_product</key>
    <value><![CDATA[Product]]></value>
  </definition>
  <definition>
    <key>text_home</key>
    <value><![CDATA[Home]]></value>
  </definition>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Products]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify Smart SEO Schema!]]></value>
  </definition>

  <!-- Ayuda contextual -->
  <definition>
    <key>help_schema_org</key>
    <value><![CDATA[Schema.org is a structured data vocabulary that helps search engines understand your content better, leading to enhanced search results and better SEO.]]></value>
  </definition>
  <definition>
    <key>help_groq_ai</key>
    <value><![CDATA[Groq AI provides fast, high-quality language models for automatic content generation. This helps create better product descriptions, FAQ content, and structured data.]]></value>
  </definition>
</definitions>