<?xml version="1.0" encoding="UTF-8"?>
<definitions>
  <definition>
    <key>smart_seo_schema_name</key>
    <value><![CDATA[Smart SEO Schema Assistant]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_status</key>
    <value><![CDATA[Status:<br /><span class="help">Enable or disable the Smart SEO Schema extension</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_show_image</key>
    <value><![CDATA[Show product image:<br /><span class="help">Include product images in Schema.org markup for better search results</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_show_review</key>
    <value><![CDATA[Show product review:<br /><span class="help">Include aggregate ratings and reviews in Schema.org markup</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_show_sku</key>
    <value><![CDATA[Show product SKU:<br /><span class="help">Include product SKU in Schema.org markup for inventory tracking</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_show_offer</key>
    <value><![CDATA[Show product price:<br /><span class="help">Include pricing information and offers in Schema.org markup</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_show_availability</key>
    <value><![CDATA[Show product stock:<br /><span class="help">Include stock availability information in Schema.org markup</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_description</key>
    <value><![CDATA[Description source:<br /><span class="help">Choose which product description to use for Schema.org markup</span>]]></value>
  </definition>
<definition>
  <key>smart_seo_schema_note</key>
  <value><![CDATA[
    After this extension is enabled and configured, you can test your product pages using the 
    <a href="https://search.google.com/test/rich-results" target="_blank">Google Rich Results Test</a>.<br><br>
    To view the list of available AI models, visit the 
    <a href="https://console.groq.com/docs/models" target="_blank">Groq Model Documentation</a>.<br>
    To create or manage your API key, go to the 
    <a href="https://console.groq.com/keys" target="_blank">Groq API Key Console</a>.
  ]]></value>
</definition>
<definition>
    <key>smart_seo_schema_ai_min_tokens_per_content</key>
    <value><![CDATA[Minimum Tokens Per Content:<br /><span class="help">Minimum guaranteed tokens for each individual content generation. Default: 100</span>]]></value>
</definition>

<definition>
    <key>smart_seo_schema_log_token_usage</key>
    <value><![CDATA[Log Token Usage:<br /><span class="help">Log detailed token consumption for AI API calls to monitor usage and costs</span>]]></value>
</definition>

  <definition>
    <key>smart_seo_schema_description_auto</key>
    <value><![CDATA[Auto (Blurb if available, otherwise Description)]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_description_blurb</key>
    <value><![CDATA[Product Blurb]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_description_description</key>
    <value><![CDATA[Product Description]]></value>
  </definition>

  <definition>
    <key>entry_custom_description</key>
    <value><![CDATA[Custom Description (150-160 chars):<br /><span class="help">AI-optimized product summary that extracts key information from original description, prioritizing essential features over decorative language</span>]]></value>
  </definition>
  <definition>
    <key>entry_enable_variants</key>
    <value><![CDATA[Enable Product Variants:<br /><span class="help">Include product variants in Schema.org hasVariant markup for better SEO</span>]]></value>
  </definition>
  <definition>
    <key>entry_faq_content</key>
    <value><![CDATA[FAQ Content:<br /><span class="help">Generate or enter FAQ content for FAQPage structured data</span>]]></value>
  </definition>
  <definition>
    <key>entry_howto_content</key>
    <value><![CDATA[HowTo Instructions:<br /><span class="help">Generate or enter step-by-step instructions for HowTo structured data</span>]]></value>
  </definition>
  <definition>
    <key>entry_product_reviews</key>
    <value><![CDATA[Product Reviews:<br /><span class="help">Manage actual product reviews from database with AI optimization capabilities</span>]]></value>
  </definition>

  <!-- Individual Generation Buttons -->
  <definition>
    <key>button_generate_description</key>
    <value><![CDATA[Generate Description]]></value>
  </definition>
  <definition>
    <key>button_generate_faq</key>
    <value><![CDATA[Generate FAQ]]></value>
  </definition>
  <definition>
    <key>button_generate_howto</key>
    <value><![CDATA[Generate HowTo]]></value>
  </definition>

  <!-- Individual Generation Success Messages -->
  <definition>
    <key>success_description_generated</key>
    <value><![CDATA[Smart description generated successfully! Optimized for 150-160 characters.]]></value>
  </definition>
  <definition>
    <key>success_faq_generated</key>
    <value><![CDATA[FAQ content generated successfully!]]></value>
  </definition>
  <definition>
    <key>success_howto_generated</key>
    <value><![CDATA[HowTo instructions generated successfully!]]></value>
  </definition>

  <!-- Individual Generation Error Messages -->
  <definition>
    <key>error_description_generate_failed</key>
    <value><![CDATA[Failed to generate smart description. Please check your AI configuration.]]></value>
  </definition>
  <definition>
    <key>error_faq_generate_failed</key>
    <value><![CDATA[Failed to generate FAQ content. Please check your AI configuration.]]></value>
  </definition>
  <definition>
    <key>error_howto_generate_failed</key>
    <value><![CDATA[Failed to generate HowTo instructions. Please check your AI configuration.]]></value>
  </definition>


  <definition>
    <key>smart_seo_schema_groq_api_key</key>
    <value><![CDATA[Groq API Key:<br /><span class="help">Enter your Groq API key for AI-powered content generation. Get one at <a href="https://groq.com" target="_blank">groq.com</a></span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_groq_model</key>
    <value><![CDATA[AI Model:<br /><span class="help">Enter the Groq AI model name (e.g., llama-3.1-8b-instant). For the latest available models, visit <a href="https://console.groq.com/docs/models" target="_blank">Groq Models Documentation</a>. Popular models: llama-3.1-8b-instant (fast), gemma2-9b-it (balanced), llama-3.3-70b-versatile (high quality).</span>]]></value>
  </definition>
  
  <definition>
    <key>smart_seo_schema_ai_auto_generate</key>
    <value><![CDATA[Enable AI Auto-Generation:<br /><span class="help">Automatically improve product descriptions using AI when generating Schema.org markup</span>]]></value>
  </definition>

  <definition>
    <key>smart_seo_schema_enable_variants</key>
    <value><![CDATA[Enable Product Variants (hasVariant):<br /><span class="help">Generate Schema.org hasVariant markup from AbanteCart product options for better SEO</span>]]></value>
  </definition>

  <definition>
    <key>smart_seo_schema_enable_faq_schema</key>
    <value><![CDATA[Enable FAQ Schema:<br /><span class="help">Generate FAQPage structured data for products to enhance search results with FAQ snippets</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_enable_howto_schema</key>
    <value><![CDATA[Enable HowTo Schema:<br /><span class="help">Generate HowTo structured data for products with usage instructions</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_enable_review_schema</key>
    <value><![CDATA[Enable Review Schema:<br /><span class="help">Generate Review structured data for enhanced product ratings in search results</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_enable_organization</key>
    <value><![CDATA[Enable Organization Schema:<br /><span class="help">Include Organization structured data to identify your business in search results</span>]]></value>
  </definition>

  <definition>
    <key>smart_seo_schema_ai_temperature</key>
    <value><![CDATA[AI Temperature:<br /><span class="help">Controls AI creativity (0.0-1.0). Lower values = more focused, higher values = more creative. Default: 0.7</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_ai_max_tokens</key>
    <value><![CDATA[Max Tokens:<br /><span class="help">Maximum length of AI-generated content for individual generation. Default: 800 tokens (~600 words)</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_ai_timeout</key>
    <value><![CDATA[API Timeout (seconds):<br /><span class="help">Maximum time to wait for AI response. Default: 30 seconds</span>]]></value>
  </definition>

  <definition>
    <key>smart_seo_schema_faq_auto_generate</key>
    <value><![CDATA[Auto-Generate FAQ:<br /><span class="help">Use AI to automatically create FAQ content based on product information</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_faq_count</key>
    <value><![CDATA[FAQ Questions Count:<br /><span class="help">Number of FAQ questions to generate automatically. Default: 3</span>]]></value>
  </definition>

  <definition>
    <key>smart_seo_schema_howto_auto_generate</key>
    <value><![CDATA[Auto-Generate HowTo:<br /><span class="help">Use AI to create HowTo instructions for product usage</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_howto_steps_count</key>
    <value><![CDATA[HowTo Steps Count:<br /><span class="help">Number of steps to generate in HowTo instructions. Default: 5</span>]]></value>
  </definition>

  <definition>
    <key>smart_seo_schema_review_auto_generate</key>
    <value><![CDATA[Auto-Generate Reviews:<br /><span class="help">Create technical reviews using AI for products without existing reviews</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_review_rating_min</key>
    <value><![CDATA[Minimum Review Rating:<br /><span class="help">Minimum rating for auto-generated reviews (1-5). Default: 4</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_review_rating_max</key>
    <value><![CDATA[Maximum Review Rating:<br /><span class="help">Maximum rating for auto-generated reviews (1-5). Default: 5</span>]]></value>
  </definition>

  <definition>
    <key>smart_seo_schema_org_logo_url</key>
    <value><![CDATA[Organization Logo URL:<br /><span class="help">Full URL to your organization's logo for Schema.org markup</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_org_contact_type</key>
    <value><![CDATA[Contact Type:<br /><span class="help">Primary contact type for your organization in structured data</span>]]></value>
  </definition>
  
  <definition>
    <key>smart_seo_schema_org_contact_type_customer_service</key>
    <value><![CDATA[Customer Service]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_org_contact_type_technical_support</key>
    <value><![CDATA[Technical Support]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_org_contact_type_billing_support</key>
    <value><![CDATA[Billing Support]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_org_contact_type_sales</key>
    <value><![CDATA[Sales]]></value>
  </definition>
  
  <definition>
    <key>smart_seo_schema_org_phone</key>
    <value><![CDATA[Organization Phone:<br /><span class="help">Main phone number for customer contact in international format (+1-555-123-4567)</span>]]></value>
  </definition>

  <definition>
    <key>smart_seo_schema_debug_mode</key>
    <value><![CDATA[Debug Mode:<br /><span class="help">Enable debugging output for Schema.org generation (for developers only)</span>]]></value>
  </definition>
  <definition>
    <key>smart_seo_schema_log_ai_calls</key>
    <value><![CDATA[Log AI API Calls:<br /><span class="help">Log all AI API requests and responses for monitoring and debugging</span>]]></value>
  </definition>

  <definition>
    <key>text_section_basic</key>
    <value><![CDATA[Basic Schema Settings]]></value>
  </definition>
  <definition>
    <key>text_section_ai</key>
    <value><![CDATA[AI Content Generation - Individual]]></value>
  </definition>
  <definition>
    <key>text_section_reviews</key>
    <value><![CDATA[Product Reviews Management]]></value>
  </definition>
  <definition>
    <key>text_section_variants</key>
    <value><![CDATA[Product Variants (hasVariant)]]></value>
  </definition>
  <definition>
    <key>text_section_additional</key>
    <value><![CDATA[Additional Schema Types]]></value>
  </definition>
  <definition>
    <key>text_section_organization</key>
    <value><![CDATA[Organization Data]]></value>
  </definition>
  <definition>
    <key>text_section_debug</key>
    <value><![CDATA[Debug & Monitoring]]></value>
  </definition>

  <definition>
    <key>text_ai_connection_success</key>
    <value><![CDATA[AI connection successful! Smart description generation ready (150-160 chars).]]></value>
  </definition>
  <definition>
    <key>text_ai_connection_failed</key>
    <value><![CDATA[AI connection failed. Please check your API key and model name.]]></value>
  </definition>
  <definition>
    <key>text_ai_model_invalid</key>
    <value><![CDATA[Invalid model name. Please check available models at the Groq documentation.]]></value>
  </definition>
  <definition>
    <key>text_ai_api_key_invalid</key>
    <value><![CDATA[Invalid API key. Please verify your Groq API key.]]></value>
  </definition>
  <definition>
    <key>text_ai_rate_limit</key>
    <value><![CDATA[Rate limit exceeded. Please try again later.]]></value>
  </definition>
  <definition>
    <key>text_variants_found</key>
    <value><![CDATA[Product variants detected and will be included in Schema.org markup.]]></value>
  </definition>
  <definition>
    <key>text_no_variants_found</key>
    <value><![CDATA[No product variants found. Only main product will be included in schema.]]></value>
  </definition>

  <definition>
    <key>button_test_ai_connection</key>
    <value><![CDATA[Test AI Connection]]></value>
  </definition>
  <definition>
    <key>button_preview_schema</key>
    <value><![CDATA[Preview Schema.org]]></value>
  </definition>
  <definition>
    <key>button_validate_schema</key>
    <value><![CDATA[Validate with Google]]></value>
  </definition>
  <definition>
    <key>button_generate_ai_content</key>
    <value><![CDATA[Generate AI Content]]></value>
  </definition>
  <definition>
    <key>button_save</key>
    <value><![CDATA[Save]]></value>
  </definition>
  <definition>
    <key>button_cancel</key>
    <value><![CDATA[Cancel]]></value>
  </definition>

  <definition>
    <key>button_add_review</key>
    <value><![CDATA[Add New Review]]></value>
  </definition>
  <definition>
    <key>button_generate_example_review</key>
    <value><![CDATA[Generate Example Review]]></value>
  </definition>
  <definition>
    <key>button_optimize_review</key>
    <value><![CDATA[Optimize Review]]></value>
  </definition>
  <definition>
    <key>button_optimize_review_modal</key>
    <value><![CDATA[Optimize with AI]]></value>
  </definition>
  <definition>
    <key>button_edit_review</key>
    <value><![CDATA[Edit Review]]></value>
  </definition>
  <definition>
    <key>button_delete_review</key>
    <value><![CDATA[Delete Review]]></value>
  </definition>
  <definition>
    <key>button_save_review</key>
    <value><![CDATA[Save Review]]></value>
  </definition>

  <definition>
    <key>text_review_author</key>
    <value><![CDATA[Author]]></value>
  </definition>
  <definition>
    <key>text_review_text</key>
    <value><![CDATA[Review Text]]></value>
  </definition>
  <definition>
    <key>text_review_rating</key>
    <value><![CDATA[Rating]]></value>
  </definition>
  <definition>
    <key>text_review_status</key>
    <value><![CDATA[Status]]></value>
  </definition>
  <definition>
    <key>text_review_date</key>
    <value><![CDATA[Date]]></value>
  </definition>
  <definition>
    <key>text_review_actions</key>
    <value><![CDATA[Actions]]></value>
  </definition>
  <definition>
    <key>text_review_verified_purchase</key>
    <value><![CDATA[Verified Purchase]]></value>
  </definition>
  <definition>
    <key>text_review_active_status</key>
    <value><![CDATA[Active Status]]></value>
  </definition>

  <definition>
    <key>text_no_reviews_found</key>
    <value><![CDATA[No reviews found for this product]]></value>
  </definition>
  <definition>
    <key>text_no_reviews_help</key>
    <value><![CDATA[Click "Add New Review" to create one manually or "Generate Example Review" to create one with AI]]></value>
  </definition>

  <definition>
    <key>text_review_optimization_help</key>
    <value><![CDATA[Use AI to improve review content while editing - maintains authenticity and original sentiment]]></value>
  </definition>
  <definition>
    <key>text_review_optimization_in_modal</key>
    <value><![CDATA[Click "Optimize with AI" to improve the review content while maintaining authenticity]]></value>
  </definition>
  <definition>
    <key>text_review_generation_help</key>
    <value><![CDATA[Create sample reviews (3-5 stars) based on product description]]></value>
  </definition>
  <definition>
    <key>text_review_database_help</key>
    <value><![CDATA[All reviews are stored in your database and used for Schema.org markup]]></value>
  </definition>
  <definition>
    <key>text_review_edit_help</key>
    <value><![CDATA[Edit review details - AI optimization available in edit form]]></value>
  </definition>

  <definition>
    <key>confirm_delete_review</key>
    <value><![CDATA[Are you sure you want to delete this review?]]></value>
  </definition>

  <definition>
    <key>error_review_save_failed</key>
    <value><![CDATA[Failed to save review. Please check all required fields.]]></value>
  </definition>
  <definition>
    <key>error_review_delete_failed</key>
    <value><![CDATA[Failed to delete review. Please try again.]]></value>
  </definition>
  <definition>
    <key>error_review_optimize_failed</key>
    <value><![CDATA[Failed to optimize review. Please check your AI configuration.]]></value>
  </definition>
  <definition>
    <key>error_review_generate_failed</key>
    <value><![CDATA[Failed to generate example review. Please check your AI configuration.]]></value>
  </definition>
  <definition>
    <key>error_review_optimize_empty</key>
    <value><![CDATA[Please enter some review text before optimizing.]]></value>
  </definition>

  <definition>
    <key>success_review_saved</key>
    <value><![CDATA[Review saved successfully!]]></value>
  </definition>
  <definition>
    <key>success_review_deleted</key>
    <value><![CDATA[Review deleted successfully!]]></value>
  </definition>
  <definition>
    <key>success_review_optimized</key>
    <value><![CDATA[Review optimized successfully!]]></value>
  </definition>
  <definition>
    <key>success_review_generated</key>
    <value><![CDATA[Example review generated successfully!]]></value>
  </definition>

  <definition>
    <key>text_success</key>
    <value><![CDATA[Success: You have modified Smart SEO Schema settings!]]></value>
  </definition>
  <definition>
    <key>text_edit</key>
    <value><![CDATA[Edit]]></value>
  </definition>
  <definition>
    <key>text_product</key>
    <value><![CDATA[Product]]></value>
  </definition>
  <definition>
    <key>text_home</key>
    <value><![CDATA[Home]]></value>
  </definition>
  <definition>
    <key>heading_title</key>
    <value><![CDATA[Products]]></value>
  </definition>
  <definition>
    <key>error_permission</key>
    <value><![CDATA[Warning: You do not have permission to modify Smart SEO Schema!]]></value>
  </definition>

  <definition>
    <key>help_smart_description</key>
    <value><![CDATA[Smart Description: AI analyzes your full product description and creates a 150-160 character summary that prioritizes essential information over decorative language. Perfect for SEO meta descriptions and Schema.org markup.]]></value>
  </definition>
  <definition>
    <key>help_character_count</key>
    <value><![CDATA[Character Count: 150-160 characters is the optimal range for search engine snippets. The counter shows real-time length and optimization status.]]></value>
  </definition>
  <definition>
    <key>help_information_priority</key>
    <value><![CDATA[Information Priority: AI focuses on core functionality, technical specifications, and key differentiators rather than marketing language for maximum SEO value.]]></value>
  </definition>
  <definition>
    <key>help_schema_org</key>
    <value><![CDATA[Schema.org is a structured data vocabulary that helps search engines understand your content better, leading to enhanced search results and better SEO.]]></value>
  </definition>
  <definition>
    <key>help_groq_ai</key>
    <value><![CDATA[Groq AI provides fast, high-quality language models for automatic content generation. This helps create better product descriptions, FAQ content, and structured data.]]></value>
  </definition>
  <definition>
    <key>help_reviews_management</key>
    <value><![CDATA[Manage real product reviews from your database. Use AI to optimize existing reviews in the edit form or generate example reviews for products without reviews. All reviews contribute to Schema.org structured data for better SEO.]]></value>
  </definition>

  <!-- Updated helpful texts for new review optimization flow -->
  <definition>
    <key>text_smart_description_info</key>
    <value><![CDATA[Smart Description: AI extracts and summarizes the most important product information in exactly 150-160 characters for optimal SEO performance.]]></value>
  </definition>
  <definition>
    <key>text_character_optimization_info</key>
    <value><![CDATA[Character Optimization: Real-time counter shows optimal length (150-160 chars) with visual indicators for perfect SEO targeting.]]></value>
  </definition>
  <definition>
    <key>text_description_length_optimal</key>
    <value><![CDATA[✓ Optimal length for SEO!]]></value>
  </definition>
  <definition>
    <key>text_description_length_short</key>
    <value><![CDATA[Need more characters for optimal SEO]]></value>
  </definition>
  <definition>
    <key>text_description_length_long</key>
    <value><![CDATA[Consider shortening for optimal SEO]]></value>
  </definition>
  <definition>
    <key>text_description_length_too_long</key>
    <value><![CDATA[Too long! Remove excess characters]]></value>
  </definition>

  <!-- New AI Features updated for modal optimization -->
  <definition>
    <key>text_ai_features_optimize_in_edit</key>
    <value><![CDATA[Optimize in Edit Form: Use AI to improve review content while editing - maintains authenticity]]></value>
  </definition>
  <definition>
    <key>text_ai_features_generate_example</key>
    <value><![CDATA[Generate Example: Create sample reviews (3-5 stars) based on product description]]></value>
  </definition>
  <definition>
    <key>text_ai_features_real_data</key>
    <value><![CDATA[Real Data: All reviews are stored in your database and used for Schema.org markup]]></value>
  </definition>
</definitions>